<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Découvrez Nos Destinations Touristiques</h1>
    </header>
    <main>
        <section class="destination">
            <a href="ile de goree.html">
            <img src="ile de goree img (2).jpg" alt="Île de Gorée">
            </a>
            <div class="destination-info">
                <h2>Île de Gorée</h2>
                <p>Découvrez l'histoire poignante de cette île emblématique du Sénégal, classée au patrimoine mondial de l'UNESCO.</p>
            </div>
        </section>

        <section class="destination">
            <a href="ile.html">
            <img src="ile du saloum img (2).jpg" alt="Île du Saloum">
        </a>
            <div class="destination-info">
                <h2>Île du Saloum</h2>
                <p>Explorez la beauté naturelle du delta du Saloum, un paradis pour les amateurs de nature et de tranquillité.</p>
            </div>
        </section>

        <section class="destination">
            <a href="maldive.html">
            <img src="maldive img.jpg" alt="Maldives" >
        </a>
            <div class="destination-info">
                <h2>Maldives</h2>
                <p>Vivez une expérience unique sur des plages de sable blanc et des eaux turquoise dans ce coin de paradis.</p>
            </div>
        </section>

        <section class="destination">
            <a href="chute.html">
            <img src="cascade de dindefelo img (2).jpg" alt="Cascade de Dindefelo">
        </a>
            <div class="destination-info">
                <h2>Cascade de Dindefelo</h2>
                <p>Admirez la majestueuse cascade nichée dans les collines verdoyantes du Sénégal oriental.</p>
            </div>
        </section>

        <section class="destination">
            <a href="louvre.html">
            <img src="louvre img 2.jpg" alt="Musée du Louvre">
        </a>
            <div class="destination-info">
                <h2>Musée du Louvre</h2>
                <p>Plongez dans l'art et l'histoire au cœur de Paris dans l'un des musées les plus célèbres au monde.</p>
            </div>
        </section>
    </main>
</body>
    
</body>
</html>